{
  "name": "bizq-monorepo",
  "version": "0.1.0",
  "description": "BizQ Monorepo - Universal Delegation Platform",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=@bizq/backend",
    "dev:app": "npm run dev --workspace=@bizq/app",
    "dev:marketing": "npm run dev --workspace=@bizq/marketing",
    "dev:all": "concurrently \"npm run dev\" \"npm run dev:app\" \"npm run dev:marketing\"",
    "build": "npm run build --workspaces",
    "build:backend": "npm run build --workspace=@bizq/backend",
    "build:app": "npm run build --workspace=@bizq/app",
    "build:marketing": "npm run build --workspace=@bizq/marketing",
    "typecheck": "npm run typecheck --workspace=@bizq/backend",
    "lint": "npm run lint --workspace=@bizq/backend",
    "lint:fix": "npm run lint:fix --workspace=@bizq/backend",
    "format": "npm run format --workspace=@bizq/backend",
    "test": "npm run test --workspace=@bizq/backend",
    "clean": "npm run clean --workspaces",
    "install:all": "npm install"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "concurrently": "^8.0.0",
    "eslint": "^8.0.0",
    "prettier": "^3.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}
